# aionknight

./: ProjectHome.md  aionknight.md  cleanup.xml  formatter.xml
commons/: build.xml
commons/config/: database.ini  log4j.dtd  log4j.xml
commons/src/commons/configuration/: Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java
commons/src/commons/database/: CallReadStH.java  DatabaseConfig.java  DatabaseFactory.java  PoolableConnectionFactoryAE.java
commons/src/commons/log4j/: JuliToLog4JHandler.java  ThrowableAsMessageAwareFactory.java  ThrowableAsMessageLogger.java
commons/src/commons/network/: AConnection.java  AcceptDispatcherImpl.java  ConnectionFactory.java  DisconnectionTask.java  Dispatcher.java  PacketProcessor.java  ServerCfg.java
commons/src/commons/options/: Assertion.java
commons/src/commons/scripting/: CompilationResult.java  ScriptClassLoader.java  ScriptCompiler.java  ScriptContext.java  ScriptContextFactory.java
commons/src/commons/services/: LoggingService.java  ScriptService.java
commons/src/commons/utils/: AEFastSet.java  AEInfos.java  ClassUtils.java  NetworkUtils.java  PropertiesUtils.java
commons/src/commons/versionning/: Version.java
gameserver/: .classpath  build.xml
gameserver/config/: default.config  gameserver.ini  ipconfig.ini
gameserver/data/geo/: 300170000.geo  readme.txt
gameserver/data/licenses/: Aion-Knight.css
gameserver/data/scripts/custom/: scripts.xml
gameserver/data/scripts/system/: database.xml  handlers.xml  quest_handlers.xml
gameserver/data/static_data/: global_types.xsd  import.xsd  modifiers.xsd  npc_teleporter.xml  npc_teleporter.xsd  npc_trade_list.xml  npc_trade_list.xsd  npc_walker.xml  player_experience_table.xml  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  player_titles.xsd  presets.xml  presets.xsd  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  world_maps.xml  world_maps.xsd
gameserver/data/static_data/HTML/: test_forest.xhtml  welcome.xhtml
gameserver/data/static_data/bind_points/: bind_points.xml  bind_points.xsd
gameserver/data/static_data/bonuses/: bonuses.xml  bonuses.xsd
gameserver/data/static_data/chests/: chest_templates.xml  chest_templates.xsd
gameserver/data/static_data/cube_expander/: cube_expander.xml  cube_expander.xsd
gameserver/data/static_data/flight_zones/: flight_zones.xml  flight_zones.xsd
gameserver/data/static_data/fly_rings/: fly_rings.xml  fly_rings.xsd
gameserver/data/static_data/gatherables/: gatherable_templates.xml  gatherable_templates.xsd
gameserver/data/static_data/goodslists/: goodslists.xml  goodslists.xsd
gameserver/data/static_data/guilds/: guild_templates.xml  guild_templates.xsd
gameserver/data/static_data/item_sets/: item_sets.xml  item_sets.xsd
gameserver/data/static_data/items/: item_templates.xsd  wrapped_items.xml  wrapped_items.xsd
gameserver/data/static_data/levelup_surveys/: surveys.xml  surveys.xsd
gameserver/data/static_data/npc_shouts/: npc_shouts.xml  npc_shouts.xsd
gameserver/data/static_data/npc_skills/: npc_skills.xml  npc_skills.xsd
gameserver/data/static_data/npcs/: npcs.xsd
gameserver/data/static_data/pet_skills/: pet_skills.xml  pet_skills.xsd
gameserver/data/static_data/pets/: pet_feed.xml  pet_feed.xsd  pets.xml  pets.xsd
gameserver/data/static_data/pets_food/: pets_food.xml  pets_food.xsd
gameserver/data/static_data/portals/: portal_templates.xml  portal_templates.xsd
gameserver/data/static_data/quest_data/: quest_data.xml  quest_data.xsd
gameserver/data/static_data/quest_script_data/: abyss_entry_quest.xml  abyss_war.xml  abyssal_splinter.xml  alabaster_order.xml  altgard.xml  ascension_quests.xml  beluslan.xml  beshmundir_temple.xml  blood_crusade.xml  brusthonin.xml  carving_out_a_fortune_mission.xml  chantra_dredgion.xml  charlirunerks_daemons.xml  cloister_of_kaisinel.xml  convent_of_marchutan.xml  daevanion_quest.xml  eltnen.xml  empyrean.xml  esoterrace.xml  fenriss_fang_quest.xml  field_wardens.xml  fortuneers.xml  gelkmaros.xml  gelkmaros_armor.xml  greater_stigma_quest.xml  haramel.xml  heiron.xml  inggison.xml  inggison_armor.xml  ishalgen.xml  kromedes_trial.xml  lower_udas_temple.xml  miragent_holy_templar_quest.xml  morheim.xml  orichalcum_key.xml  pandaemonium.xml  poeta.xml  quest_script_data.xsd  radiant_ops.xml  reshanta.xml  (+10 more)
gameserver/data/static_data/recipe/: recipe_templates.xml
gameserver/data/static_data/roads/: roads.xml
gameserver/data/static_data/shields/: shields.xml  shields.xsd
gameserver/data/static_data/siege/: siege_locations.xml  siege_shields.xml  siege_shields.xsd  siege_spawns.xml  siege_spawns.xsd
gameserver/data/static_data/skill_tree/: craft_skill_tree.xml  skill_tree.xml  skill_tree.xsd
gameserver/data/static_data/skills/: skills.xsd
gameserver/data/static_data/spawns/: spawns.xsd
gameserver/data/static_data/zones/: zones.xsd
gameserver/doc/: DEVELOPMENT.txt
gameserver/licenses/: GPL3_PUBLIC_LICENSE_ENG.txt
gameserver/sql/: ak_server_gs.sql
gameserver/sql/update/: Fix_advence_stigma_slot_r13.sql  [beta].training_dummy_spawn.sql  cmotion.sql  rev.13.sql  rev.24.sql  rev.31.sql  rev.35.sql  rev.9.sql
gameserver/src/gameserver/: GameServer.java  GameServerError.java  ShutdownHook.java
loginserver/: .classpath  build.xml
loginserver/config/: floodcontroller.ini  log4j.dtd  log4j.xml  loginserver.ini  network.ini
loginserver/data/scripts/: contexts.xsd
loginserver/sql/: ak_server_ls.sql
loginserver/sql/InnoDB/: Reference_InnoDB_au_server_ls.sql
loginserver/sql/Update/: banned_mac_account_data.sql  readme.txt
loginserver/src/loginserver/: GameServerInfo.java  GameServerTable.java  LoginServer.java  Shutdown.java
trunk/chatserver/: .classpath  build.xml
trunk/chatserver/config/: chatserver.ini  log4j.xml
trunk/loginserver/: .classpath  .project  build.xml
trunk/loginserver/config/: floodcontroller.ini  log4j.dtd  log4j.xml  loginserver.ini  network.ini
trunk/loginserver/sql/: ak_server_ls.sql  au_server_ls.sql
(+7695 files in other folders)
