 ========================================================================================================			
		       _                _    _       _       _             _____              
		  /\  (_)              | |  / )     (_)     | |    _      (____ \             Team
		 /  \  _  ___  ____ ___| | / / ____  _  ____| | _ | |_     _   \ \ ____ _   _ 
	    / /\ \| |/ _ \|  _ (___) |< < |  _ \| |/ _  | || \|  _)   | |   | / _  ) | | |
	   | |__| | | |_| | | | |  | | \ \| | | | ( ( | | | | | |__   | |__/ ( (/ / \ V / 
	   |______|_|\___/|_| |_|  |_|  \_)_| |_|_|\_|| |_| |_|\___)  |_____/ \____) \_(_)
											  (_____|
 ========================================================================================================
 Эмулятор игрового сервера  Aion 2.7 от команды разработчиков 'Aion-Knight Dev. Team'  является свободным 
 программным  обеспечением;  вы  можете распространять и/или  изменять  его согласно условиям Стандартной 
 Общественной  Лицензии GNU (GNU GPL), опубликованной  Фондом свободного  программного  обеспечения (FSF), 
 либо Лицензии версии 3, либо (на ваше усмотрение) любой более поздней версии.
 
 Программа  распространяется  в надежде, что она  будет полезной, но БЕЗ КАКИХ  БЫ ТО НИ БЫЛО ГАРАНТИЙНЫХ 
 ОБЯЗАТЕЛЬСТВ; даже  без  косвенных  гарантийных  обязательств,  связанных с  ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ 
 и ПРИГОДНОСТЬЮ ДЛЯ  ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите Стандартную  Общественную Лицензию GNU.
 
 Вы должны были получить  копию Стандартной  Общественной Лицензии GNU вместе с этой программой. Если это 
 не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, 
 USA), либо воспользуйтесь соответствующей ссылкой на SVN-сервере разработчиков 'Aion-Knight'.
 
 ----------------------
 Aion-Knight Dev. Team:
 ======================
 
 Веб-cайт разработчиков  : http://aion-knight.ru
 Официальный репозиторий : http://code.google.com/p/aionknight
 
 Поддержка клиента игры  : Aion 2.7 - 'Арена Смерти' (Иннова) 
 Версия серверной части  : Aion-Knight 2.7 (Beta version)
 
 -------------------------------------------------------------------------------------------------------
 Java эмулятор игрового сервера 'Aion-Knight' оcнован на исходных кодах нескольких команд разработчиков, 
 за что им огромное спасибо!
 =======================================================================================================
 
 Команды, принимавшие участие в развитии проекта Aion Emu:
 
	[*] - Aion-Emu & ZettaCore (Основа)
	[*] - Aion-Unique (1.5)
	[*] - Aion-Engine (1.9)
	[*] - Aion-Lighting, AionChs (2.1)
	[*] - Open-AionXEmu (2.5)
	[*] - AionJFree, Aion-Extrem (2.6)
 
 -------------------------------------------------------
 В разработке базового ядра эмулятора принимали участия:
 =======================================================
 
 - SoulKeeper	- PZIKO333		- RotO			- Watson		- Arkshadow		- Jego
 - ATracer		- GosthMan		- SuneC			- Wylovech		- Lord_rex		- Kamui
 - KKnD			- Orpheo		- Dallas		- Tanelorn		- Simple		- Vial
 - Pinguin		- Blakawk		- Jego			- Nemiroff		- Alexa026		- LokiReborn
 - Mr. Poke		- Nemesiss		- Jjhun			- Avol			- Rhys2002		- Nephis
 - Sarynth		- Vial			- Rolandas		- Kosyachok		- Dragoon112	- 
 - Kecimis		- Divinity		- Luno			- Ginho1		- IlBuono		- 
 - Ritsu		- Sphinx		- Disturbing	- Sweetkr		- Srx47			- 
 - HellBoy		- LokiReborn	- Aquanox		- Ben			- Cura			- 
 - Dns			- Cura 			- EvilSpirit	- Lyahim		- Orz			- 
 
 ----------------------------------------------
 Состав команды Aion-Knight 2.7 (Beta version):
 ==============================================
 
 - Lucky		- Proff
 - Frost		- Morfei
 - Mr.Chayka	- Levio
 - Newlife		- pixel058
 - Imu			- Vitlav
 - Uneee		- Rename
 - WAN			- KnightMrak
 - Demon-MC		- Undiabler
 - Ioga			-
 - Oxi			-
 
 Отдельное спасибо всем тем, кто принимает активное участие в развитии проекта 'Aion-Knight' посредством
 форума разработчиков: http://aion-knight.ru. Ваша помощь бесценна!
 
 --------------------------------------------------------------------------------------------------------
 Если вы  опытный Java-программист,  администратор собственного  игрового сервера или просто  испытываете 
 непреодолимое желание помочь нам в разработке данного эмулятора – добро пожаловать в команду Aion-Knight! 
 Заявку на вступление в команду оставляйте на форуме http://aion-knight.ru  в разделе «Участие в Проекте». 
 ===============================================================================================[Frost]==