# Этот класс представляет собой базу данных, класс драйвера, который будет использоваться при подключении 
# к базе данных
database.driver = com.mysql.jdbc.Driver

# Название базы данных сервера авторизации
database.url = jdbc:mysql://localhost:3306/ak_server_ls

# Имя пользователя
# --------------------
# По умолчанию: 'root'
database.user = root

# Пароль к базе данных
database.password = 

# Минимальное число подключений к базе данных
# -------------------------------------------
# По умолчанию: '5'
database.connections.min = 5

# Максимальное число подключений к базе данных
# -----------------0--------------------------
# По умолчанию: '10'
database.connections.max = 10

# Скрипт, используемый службами DAO (Без особой нужды не изменять)
database.scriptcontext.descriptor = ./data/scripts/system/database.xml