# Порт Сервера Авторизации
# ------------------------
# По умолчанию: '2106'
loginserver.network.client.port = 2106

# IP-Адрес Сервера Авторизации. (Маска '*' - для всех доступных хостов)
# -------------------------------------------------------------------------------
# По умолчанию: '127.0.0.1'
loginserver.network.client.host = 127.0.0.1

# Максимальное число попыток ввода пароля для аккаунта
# -------------------------------------------------------------------------------
# По умолчанию: '5'
loginserver.network.client.logintrybeforeban = 5

# Время в минутах на которое будет забанен хост пользователя который ввел не правельно пароль
# -------------------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.client.bantimeforbruteforcing = 15

# IP-Адрес Игрового Сервера
# -------------------------
# По умолчанию: '127.0.0.1'
loginserver.network.gameserver.host = 127.0.0.1

# Порт, который будет использоваться для соединения c Игровым Сервером
# -------------------------------------------------------------------------------
# По умолчанию: '9014'
loginserver.network.gameserver.port = 9014

# Количество дополнительных потоков NIO, которые обрабатываются только при чтении
# -------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.nio.threads.read = 0

# Количество дополнительных потоков NIO, которые обрабатываются только при записи
# -------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.nio.threads.write = 0

# Включение автоматического создания аккаунтов при первом входе в игру
# --------------------------------------------------------------------
# По умолчанию: 'True'
loginserver.accounts.autocreate = true