<?xml version="1.0" encoding="UTF-8"?>
<project name="GameServer" default="dist" basedir=".">
	
	<description>
		
	Emulator game server Aion 2.7 from the command of developers 'Aion-Knight Dev. Team' is
	free software; you can redistribute it and/or modify it under the terms of
	GNU affero general Public License (GNU GPL)as published by the free software
	security (FSF), or to License version 3 or (at your option) any later
	version.
	
	This program is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranties related to
	CONSUMER PROPERTIES and SUITABILITY FOR CERTAIN PURPOSES. For details, see
	General Public License is the GNU.
	
	You should have received a copy of the GNU affero general Public License along with this program.
	If it is not, write to the Free Software Foundation, Inc., 675 Mass Ave,
	Cambridge, MA 02139, USA
	
	Web developers : http://aion-knight.ru
	Support of the game client : Aion 2.7- 'Arena of Death' (Innova)
	The version of the server : Aion-Knight 2.7 (Beta version)
    
    </description>
	
	<property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
	<property name="config" location="config"/>
    <property name="lib" location="lib"/>
	<property name="gui" location="../tools/Compiled/"/>
    <property name="build" location="../tools/Compiled/GameServer"/>
    <property name="build.classes" location="${build}/Classes"/>
    <property name="build.dist" location="${build}/Dist"/>
	<property name="build.dist.gs" location="${build.dist}"/>
    
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.6" target="1.6" includeantruntime="false">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
    </target>
	<target name="jar" depends="compile" description="Create the jar file">
        <exec dir="../tools" executable="svnversion.exe" outputproperty="revision" failifexecutionfails="false" osfamily="windows">
            <arg line="-n ."/>
        </exec>
        <exec dir="../tools" executable="svnversion" outputproperty="revision" failifexecutionfails="false" osfamily="unix">
            <arg line="-n ."/>
        </exec>
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm" />
		</tstamp>

        <jar destfile="${build}/Dist/Libs/ak-server.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="gameserver.GameServer"/>
            	<attribute name="Revision" value="R100"/>
            	<attribute name="Date" value="${date}"/>
            </manifest>
        </jar>

	</target>
 
    <target name="dist" depends="jar">
    	<mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.gs}" />
    	<mkdir dir="${build.dist.gs}/Config" />
    	<mkdir dir="${build.dist.gs}/Data" />
    	<mkdir dir="${build.dist.gs}/Libs" />
    	<mkdir dir="${build.dist.gs}/Sql" />
		<mkdir dir="${build.dist.gs}/Doc" />
		<mkdir dir="${build.dist.gs}/Licenses" />
    	
    	<copy todir="${build.dist.gs}">
            <fileset dir="${build}">
                <include name="ak-server.jar"/>
			</fileset>
        </copy>
    	
    	<copy todir="${build.dist.gs}/Libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dist.gs}/Licenses">
			<fileset dir="licenses">
				<include name="*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dist.gs}/Doc">
			<fileset dir="doc">
				<include name="*.*"/>
			</fileset>
		</copy>
    	
    	<copy todir="${build.dist.gs}/Config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>
    		
        <copy todir="${build.dist.gs}/Data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/Sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>
		<copy todir="../tools/Compiled">
            <fileset dir="../tools/">
                <include name="Aion-Knight.exe"/>
            </fileset>
        </copy>

        <zip destfile="${build}/ak-gameserver.zip"
             basedir="${build.dist}" />
    </target>   
</project>