<?xml version="1.0" encoding="UTF-8"?>
<project name="GameServer" default="dist" basedir=".">
	
	<description>
		
		Эмулятор игрового сервера Aion 2.7 от команды разработчиков 'Aion-Knight Dev. Team' является 
		свободным программным обеспечением; вы можете распространять и/или изменять его согласно условиям 
		Стандартной Общественной Лицензии GNU (GNU GPL), опубликованной Фондом свободного программного 
		обеспечения (FSF), либо Лицензии версии 3, либо (на ваше усмотрение) любой более поздней 
		версии.
		
		Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО 
		ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; даже без косвенных  гарантийных  обязательств, связанных с 
		ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите 
		Стандартную Общественную Лицензию GNU.
		
		Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с этой программой. 
		Если это не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, 
		Cambridge, MA 02139, USA
		
		Веб-cайт разработчиков : http://aion-knight.ru
		Поддержка клиента игры : Aion 2.7 - 'Арена Смерти' (Иннова) 
		Версия серверной части : Aion-Knight 2.7 (Beta version)
		
    
    </description>
	
	<property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
	<property name="config" location="config"/>
    <property name="lib" location="lib"/>
    <property name="build" location="../tools/Compiled/GameServer"/>
    <property name="build.classes" location="${build}/Classes"/>
    <property name="build.dist" location="${build}/Dist"/>
	<property name="build.dist.gs" location="${build.dist}"/>
    
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.6" target="1.6" includeantruntime="false">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
    </target>
	<target name="jar" depends="compile" description="Create the jar file">
        <exec dir="../tools" executable="svnversion.exe" outputproperty="revision" failifexecutionfails="false" osfamily="windows">
            <arg line="-n ."/>
        </exec>
        <exec dir="../tools" executable="svnversion" outputproperty="revision" failifexecutionfails="false" osfamily="unix">
            <arg line="-n ."/>
        </exec>
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm" />
		</tstamp>

        <jar destfile="${build}/Dist/ak-server.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="gameserver.GameServer"/>
            	<attribute name="Revision" value="${revision}"/>
            	<attribute name="Date" value="${date}"/>
            </manifest>
        </jar>

	</target>
 
    <target name="dist" depends="jar">
    	<mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.gs}" />
    	<mkdir dir="${build.dist.gs}/config" />
    	<mkdir dir="${build.dist.gs}/data" />
    	<mkdir dir="${build.dist.gs}/libs" />
    	<mkdir dir="${build.dist.gs}/sql" />
		<mkdir dir="${build.dist.gs}/doc" />
		<mkdir dir="${build.dist.gs}/licenses" />
    	
    	<copy todir="${build.dist.gs}">
            <fileset dir="${build}">
                <include name="ak-server.jar"/>
			</fileset>
        </copy>
    	
    	<copy todir="${build.dist.gs}/libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>

        <copy todir="${build.dist.gs}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>
		
		<copy todir="${build.dist.gs}/licenses">
			<fileset dir="licenses">
				<include name="*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dist.gs}/doc">
			<fileset dir="doc">
				<include name="*.*"/>
			</fileset>
		</copy>
    	
    	<copy todir="${build.dist.gs}/config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>
    		
        <copy todir="${build.dist.gs}/data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/ak-gameserver.zip"
             basedir="${build.dist}" />
    </target>   
</project>