# ========================
# КОНФИГУРАЦИЯ ЧАТ-СЕРВЕРА
# ========================

# IP-Адрес и порт вашего чат-сервера
chatserver.network.client.address = localhost:10241

# IP-Адрес и порт, который будет использоваться чат-сервер для связи с игровым сервером
chatserver.network.gameserver.address = localhost:9021

# Пароль для связи чат-сервера с игровым сервером (см. gameserver.ini)
chatserver.network.gameserver.password = 