<?xml version="1.0" encoding="UTF-8"?>
<project name="loginserver" default="dist" basedir=".">
	
	<description>
		
		Emulator game server Aion 2.7 from the command of developers 'Aion-Knight Dev. Team' is
		free software; you can redistribute it and/or modify it under the terms of
		GNU affero general Public License (GNU GPL)as published by the free software
		security (FSF), or to License version 3 or (at your option) any later
		version.
		
		This program is distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranties related to
		CONSUMER PROPERTIES and SUITABILITY FOR CERTAIN PURPOSES. For details, see
		General Public License is the GNU.
		
		You should have received a copy of the GNU affero general Public License along with this program.
		If it is not, write to the Free Software Foundation, Inc., 675 Mass Ave,
		Cambridge, MA 02139, USA
		
		Web developers : http://aion-knight.ru
		Support of the game client : Aion 2.7- 'Arena of Death' (Innova)
		The version of the server : Aion-Knight 2.7 (Beta version)
    
    </description>
	
	<property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
	<property name="config" location="config"/>
    <property name="lib" location="lib"/>
    <property name="build" location="../tools/Compiled/LoginServer"/>
    <property name="build.classes" location="${build}/Classes"/>
    <property name="build.dist" location="${build}/Dist"/>
	<property name="build.dist.login" location="${build.dist}"/>
    
	<path id="bootclasspath">
        <fileset dir="${lib}">
        	<include name="jsr166.jar"/>
        </fileset>
		<fileset dir="${jre}">
			<include name="rt.jar"/>
			<include name="jce.jar"/>
		</fileset>
    </path>
	
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean"
		description="Removes build directory.">
    	<delete dir="${build}"/>
	</target>
	
    <target name="init"
        description="Create the output directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
    </target>
    
    <target name="compile"
            depends="init"
            description="Compile the source.">

        <javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.6" target="1.6" includeantruntime="false">
        	<src path="${src}"/>
        	<bootclasspath refid="bootclasspath"/>
            <classpath refid="classpath"/> 
        </javac>
    </target>
	
    <target name="jar"
            depends="compile"
            description="Create the jar file">

        <jar destfile="${build}/Dist/Libs/ak-login.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="loginserver.LoginServer"/>
            </manifest>
        </jar>

	</target>
 
    <target name="dist" depends="jar">
    	<mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.login}" />
    	<mkdir dir="${build.dist.login}/Config" />
    	<mkdir dir="${build.dist.login}/Config" />
    	<mkdir dir="${build.dist.login}/Libs" />
    	
    	<copy todir="${build.dist.login}">
            <fileset dir="${build}">
                <include name="ak-login.jar"/>
			</fileset>
        </copy>
    	
    	<copy todir="${build.dist.login}/Libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
    	
    	<copy todir="${build.dist.login}/Config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>

    	<copy todir="${build.dist.login}/Config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dist.login}/Data">
			<fileset dir="data">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="${build.dist.login}/Sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/ak-loginserver.zip"
             basedir="${build.dist}" />
    </target>   
    
</project>