# Игровой эмулятор от команды разработчиков 'Aion-Knight Dev. Team' является свободным 
# программным обеспечением; вы можете распространять и/или изменять его согласно условиям 
# Стандартной Общественной Лицензии GNU (GNU GPL), опубликованной Фондом свободного 
# программного обеспечения (FSF), либо Лицензии версии 3, либо (на ваше усмотрение) любой 
# более поздней версии.
#	
# Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО 
# ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; даже без косвенных  гарантийных  обязательств, связанных с 
# ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите 
# Стандартную Общественную Лицензию GNU.
#	
# Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с этой программой. 
# Если это не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, 
# Cambridge, MA 02139, USA
#	
# Веб-cайт разработчиков : http://aion-knight.ru
# Поддержка клиента игры : Aion 2.7 - 'Арена Смерти' (Иннова)
# Версия серверной части : Aion-Knight 2.7 (Beta version)

# Максимальное число одновременных обращений к базе
gameserver.floodcontrol.maxconnection = 20

# Максимальный интервал связи (в минутах)
# ---------------------------------------
# Пример: Если maxconnection = 20, интервал = 10, то пользователь сможет соединяться только 20 раз в 10 минут.
gameserver.floodcontrol.interval = 10

# Список IP-Адресов для которых выше указанное правило не действует
# Таких адресов можно указать несколько через ","
# -----------------------------------------------------------------
# Пример: 127.0.0.1, 127.0.0.2
gameserver.floodcontrol.exceptions = 127.0.0.1
