# Игровой эмулятор от команды разработчиков 'Aion-Knight Dev. Team' является свободным 
# программным обеспечением; вы можете распространять и/или изменять его согласно условиям 
# Стандартной Общественной Лицензии GNU (GNU GPL), опубликованной Фондом свободного 
# программного обеспечения (FSF), либо Лицензии версии 3, либо (на ваше усмотрение) любой 
# более поздней версии.
#	
# Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО 
# ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; даже без косвенных  гарантийных  обязательств, связанных с 
# ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите 
# Стандартную Общественную Лицензию GNU.
#	
# Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с этой программой. 
# Если это не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, 
# Cambridge, MA 02139, USA
#	
# Веб-cайт разработчиков : http://aion-knight.ru
# Поддержка клиента игры : Aion 2.7 - 'Арена Смерти' (Иннова)
# Версия серверной части : Aion-Knight 2.7 (Beta version)

# Этот класс представляет собой базу данных класс-драйвера, который будет использоваться при подключении 
# к базе данных
database.driver = com.mysql.jdbc.Driver

# Название базы данных сервера авторизации
database.url = jdbc:mysql://localhost:3306/ak_server_ls?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

# Имя пользователя
# --------------------
# По умолчанию: 'root'
database.user = root

# Пароль к базе данных
database.password = 

# Минимальное число подключений к базе данных
# -------------------------------------------
# По умолчанию: '5'
database.connections.min = 5

# Максимальное число подключений к базе данных
# --------------------------------------------
# По умолчанию: '10'
database.connections.max = 10

# Скрипт, используемый службами DAO (Без особой нужды не изменять)
database.scriptcontext.descriptor = ./data/scripts/system/database.xml