# Игровой эмулятор от команды разработчиков 'Aion-Knight Dev. Team' является свободным 
# программным обеспечением; вы можете распространять и/или изменять его согласно условиям 
# Стандартной Общественной Лицензии GNU (GNU GPL), опубликованной Фондом свободного 
# программного обеспечения (FSF), либо Лицензии версии 3, либо (на ваше усмотрение) любой 
# более поздней версии.
#	
# Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО 
# ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; даже без косвенных  гарантийных  обязательств, связанных с 
# ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите 
# Стандартную Общественную Лицензию GNU.
#	
# Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с этой программой. 
# Если это не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, 
# Cambridge, MA 02139, USA
#	
# Веб-cайт разработчиков : http://aion-knight.ru
# Поддержка клиента игры : Aion 2.7 - 'Арена Смерти' (Иннова)
# Версия серверной части : Aion-Knight 2.7 (Beta version)

# Порт Сервера Авторизации
# ------------------------
# По умолчанию: '2106'
loginserver.network.client.port = 2106

# IP-Адрес Сервера Авторизации. (Маска '*' - для всех доступных хостов)
# -------------------------------------------------------------------------------
# По умолчанию: '127.0.0.1'
loginserver.network.client.host = 127.0.0.1

# Максимальное число попыток ввода пароля для аккаунта
# -------------------------------------------------------------------------------
# По умолчанию: '5'
loginserver.network.client.logintrybeforeban = 5

# Время в минутах на которое будет забанен хост пользователя который ввел не правельно пароль
# -------------------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.client.bantimeforbruteforcing = 15

# IP-Адрес Игрового Сервера
# -------------------------
# По умолчанию: '127.0.0.1'
loginserver.network.gameserver.host = 127.0.0.1

# Порт, который будет использоваться для соединения c Игровым Сервером
# -------------------------------------------------------------------------------
# По умолчанию: '9014'
loginserver.network.gameserver.port = 9014

# Количество дополнительных потоков NIO, которые обрабатываются только при чтении
# -------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.nio.threads.read = 0

# Количество дополнительных потоков NIO, которые обрабатываются только при записи
# -------------------------------------------------------------------------------
# По умолчанию: '0'
loginserver.network.nio.threads.write = 0

# Включение автоматического создания аккаунтов при первом входе в игру
# --------------------------------------------------------------------
# По умолчанию: 'True'
loginserver.accounts.autocreate = true